# Mighty JavaScript

Welcome to the Mighty JavaScript  Journey.

This course is designed to take you a step  from being an intermediate JavaScript develop to being an effective JavaScript programmer who knows why's and how of what's happening behind the scenes.